SECTION     = <h3 class="section">$1</h3> <div class="section">$2</div>
SSECTION    = <div class="ssection">$(B $1): $2</div>
STDSECTION  = <div class="stdsection">$(B $1):<br/> &nbsp; &nbsp; &nbsp; $2</div>

WEB 		= <a href="http://$1" title="$2">$2</a>

WARNING 	= <div class="warning"><strong>Warning:</strong> $0</div>
CRITICAL 	= <div class="critical"><strong>Critical:</strong> $0</div>

LINKTO = <a href="#$0">$0</a>

LINK = <a href="$0">$0</a>
LINK2 = <a href="$1">$+</a>
REPO = $(REPOSRCDIR)$0

UL = <ul>$0</ul>
LI = <li>$0</li>

MODULE = <li><a href="$(ROOT)/$1.html" title="$2">$1</a></li>

COLOR = <span style="color:$1;">$2</span>

DDOC = <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
	<html>
		<head>
			<meta http-equiv="content-type" content="text/html; charset=utf-8">
			<title>$(TITLE) - gl3n's documentation</title>
			<link rel="stylesheet" type="text/css" href="$(ROOT)/style.css">
			<script type="text/javascript" src="$(ROOT)/jquery.js"></script>
			<script type="text/javascript" src="$(ROOT)/cutedoc.js"></script>
		</head>
		<body>
			<div id="header">
				<div id="inner">
					$(BIG $(TITLE)) - $(SMALL gl3n's documentation)
				</div>
			</div>
			
			<div id="floating">
				<div id="modulesouter">
					<h3>Modules</h3>
					<div id="modules">$(MODULES)</div>
				</div>
				
				<div id="childsouter">
					<h3>Jump to</h3>
					<div id="childs"></div>		
				</div>
			</div>
			
			<div id="content">
				$(BODY)
			</div>
			<p align="center"><small>Copyright by $(COPYRIGHT) $(YEAR).<br/>
			Generated by ddoc, Theme: <a href="https://github.com/robik/cuteDoc">cutedoc</a>.</small></p>
		</body>
	</html>



DDOC_DECL = <h1 class="decl">$0</h1>

DDOC_SUMMARY = <div class="summary">$0</div>

DDOC_DESCRIPTION = <div class="description">$0</div>
DDOC_BUGS 	    = $(SECTION Known bugs, $0)
DDOC_COPYRIGHT  = $(SSECTION Copyright, $0)
DDOC_AUTHORS    = $(STDSECTION Authors, $0)
DDOC_DATE       = $(STDSECTION Date, $0)
DDOC_DEPRECATED = $(STDSECTION Deprecated, $0)
DDOC_EXAMPLES   = <h3 class="section">Examples</h3> <div class="section examples">$0</div>
DDOC_EXAMPLE    = <h3 class="section">Examples</h3> <div class="section examples">$0</div>
DDOC_HISTORY    = $(SECTION History, $0)
DDOC_LICENSE    = $(STDSECTION License, $0)
DDOC_RETURNS    = $(STDSECTION Returns, $0)
DDOC_SEE_ALSO   = $(STDSECTION See also, $0)
DDOC_STANDARDS  = $(STDSECTION Standards, $0)
DDOC_THROWS     = $(STDSECTION Throws, $0)
DDOC_VERSION    = $(STDSECTION Version, $0)


DDOC_DECL_DD = <div class="decldd">$0</div>

DDOC_PARAMS = $(SECTION Parameters, <table width="100%">$0</table>)
DDOC_PARAM_ROW	= <tr>$0</tr>
DDOC_PARAM_ID	= <td width="16%">$0</td>
DDOC_PARAM_DESC = <td>$0</td>


DDOC_KEYWORD = $(BLUE $0)

D_STRING = <span class="code_string">$0</span>
D_PARAM = $(B $0)
D_COMMENT = <span class="code_comment">$0</span>

D_PSYMBOL = <span class="code_psymbol">$0</span>

DDOC_PSYMBOL = <a class="psymbol" name="$0">$0</a>
DDOC_SYMBOL = <s>$0</s>

RPAREN = )
LPAREN = (
LESS = &lt;
GREATER = &gt;

RED    = $(COLOR red,$0)
GREEN  = $(COLOR green,$0)
BLUE   = $(COLOR blue,$0)
YELLOW = $(COLOR yellow,$0)
BLACK  = $(COLOR black,$0)
WHITE  = $(COLOR white,$0)

NL = \n
BR = <br />

D = $0

PHOBOSSRC=$(LINK2 https://github.com/D-Programming-Language/phobos/blob/master/$0, $0)
DRUNTIMESRC=$(LINK2 https://github.com/D-Programming-Language/phobos/blob/master/$0, $0)

BOOKTABLE = <table cellspacing=0 cellpadding=5 valign=top class=book><caption>$1</caption>$2</table>
TABLE = <table cellspacing=0 cellpadding=5><caption>$1</caption>$2</table>
TD = <td valign=top>$0</td>
TDNW = <td valign=top>$0</td>
SUB = <sub>$0</sub>

TABLE_SV = <table>$0</table>
